#!name = 看东方去广告净化
#!desc = 移除看东方APP广告和多余功能
#!author = mosenwoek
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Kankan.png
#!date = 2025-01-20

[Script]
# 移除看东方我的页面广告banner
http-response ^https:\/\/bp-api\.bestv\.cn\/cms\/api\/advertise\/project\/userCenter script-path=https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.js, requires-body=true, timeout=60, tag=移除我的页面广告

# 移除首页推广banner
http-response ^https:\/\/bp-api\.bestv\.cn\/cms\/api\/audit\/home\/v4 script-path=https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.js, requires-body=true, timeout=60, tag=移除首页推广

# 移除底部千V、商城tab
http-response ^https://bp-api\.bestv\.cn/cms/api/free/isGreyModel$ script-path=https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.js, requires-body=true, timeout=60, tag=移除底部Tab

[MITM]
hostname = bp-api.bestv.cn
